<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="no_items_found">Nenhum item encontrado</string>
    <string name="repository">Repositório</string>
    <string name="owner">Dono</string>
    <string name="stars">Estrelas</string>
    <string name="title">Título</string>
    <string name="description">Descrição</string>
    <string name="author">Autor</string>
    <string name="repository_list">Lista de Repositórios</string>
    <string name="no_description">Sem descrição</string>
    <string name="not_connected">Aparentemente você não está conectado. \n\nTente novamente mais tarde.</string>
    <string name="pull_requests">Requisições</string>
</resources>