<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FB903F</color>
    <color name="colorPrimaryDark">#D98343</color>
    <color name="colorAccent">#FCB428</color>
    <color name="silver_background">#e1e1e1</color>
</resources>
